<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Acato</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- CSS  -->
    <link href="css/main.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" type="image/png">
    <!--Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="page page__team">
        <header class="section header">
            <div class="container--lg">
                <div class="logo">
                    <a class="logo__link" href="https://www.acato.nl/" target="_blank"><img alt="Acato Logo @2x" class="logo__img" height="58" src="img/acato-logo-@2x.svg" width="169"></a>
                </div>
            </div>
        </header>
        <!-- Team Section -->
        <section class="section team">
            <div class="container--lg">
                <h2 class="team__title"><i aria-hidden="true" class="fa fa-user-circle"></i> Het team</h2>
				<div class="button-container" id="button-container__filter">
                    <button class="btn btn--primary btn--raised is-active filter-all">toon iedereen</button>
                    <button class="btn btn--secondary btn--raised filter-user-experience"> user experience</button>
                    <button class="btn btn--secondary btn--raised filter-realisatie"> realisatie</button>
                    <button class="btn btn--secondary btn--raised filter-office-management"> office management</button>
                    <button class="btn btn--secondary btn--raised filter-kwispelaar"> kwispelaar</button>
                    <button class="btn btn--secondary btn--raised filter-ontwerp-en-animatie"> ontwerp en animatie</button>
                    <button class="btn btn--secondary btn--raised filter-ux-stagiaire"> ux stagiaire</button>
                    <button class="btn btn--secondary btn--raised filter-recruitment"> manager HR, recruitment & development</button>
                    <button class="btn btn--secondary btn--raised filter-art-director"> art director</button>
                    <button class="btn btn--secondary btn--raised filter-ontwerp"> ontwerp</button>
                    <button class="btn btn--secondary btn--raised filter-ux-director"> UX director</button>
                    <button class="btn btn--secondary btn--raised filter-interactieontwerp"> interactieontwerp</button>
                    <button class="btn btn--secondary btn--raised filter-account"> account lead</button>
                    <button class="btn btn--secondary btn--raised filter-managing"> managing partner</button>
                </div>
				<ul id="team-grid"></ul>
            </div>
        </section>
        <div class="section contact contact__bg">
            <div class="container--lg">
                <h2 class="contact__title"><i aria-hidden="true" class="fa fa-comment"></i> Contact</h2>                
                <form id="contact__form">
                    <div class="row">
                        <div class="col col--3">
                            <label for="nameInput">naam</label>
                            <input class="u-full-width" id="nameInput" name="name" type="text" placeholder="naam" required>
                        </div>
                        <div class="col col--3">
                            <label for="emailInput">e-mail adres</label>
                            <input class="u-full-width" id="emailInput" type="email" required="" placeholder="e-mail adres" name="email" onvalid="this.setCustomValidity('')" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Vul een geldig e-mail adres in.')">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col--6">
                            <label for="message">bericht</label>
                            <textarea class="u-full-width" id="message" name="message" placeholder="bericht" required></textarea>
                        </div>
                    </div>
                    <input class="btn btn--secondary btn--raised" value="versturen" type="submit">
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js">
    </script>
</body>
</html>